{
  "permissions": {
    "allow": [],
    "deny": [
      "Read(~/.ssh/*)",
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.kube/config)",
      "Read(~/.docker/config.json)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.ssh/*)",
      "Edit(/etc/*)",
      "Bash(rm -rf /)",
      "Bash(chmod 777*)"
    ],
    "ask": [],
    "defaultMode": "dontAsk"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"$(tmux display-message -p -t $TMUX_PANE '#S / #I:#W / #P') 권한 승인 필요\" -sound Glass"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Code\" -message \"$(tmux display-message -p -t $TMUX_PANE '#S / #I:#W / #P') 작업 완료\" -sound Glass"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/scripts/block-dangerous.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/scripts/save-conv-before-commit.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "channelsEnabled": true,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "ralph-skills@ralph-marketplace": true,
    "discord@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ralph-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/snarktank/ralph.git"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
